# simpleSpringBoot

./: README.md  pom.xml
src/main/java/com/lanierblack/: SimpleSpringBootApplication.java
src/main/java/com/lanierblack/common/: Constant.java  CustomException.java  ProtoBufMsgConvert.java
src/main/java/com/lanierblack/config/: AppConfig.java  DataConfig.java  LoadProperty.java  MybatisConfig.java
src/main/java/com/lanierblack/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/lanierblack/mapper/: UserMapper.java
src/main/java/com/lanierblack/model/: User.java
src/main/java/com/lanierblack/service/: UserService.java
src/main/java/com/lanierblack/service/impl/: UserServiceImpl.java
src/main/java/com/lanierblack/util/: ExceptionManager.java  ResponseModel.java
src/main/resources/config/: mybatis-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/lanierblack/: SimpleSpringBootApplicationTests.java
